{
  "name": "react-native-country-codes-picker",
  "version": "1.1.5",
  "description": "This lib. provide country iso picker with search functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeHop/react-native-country-codes-picker.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "country",
    "picker",
    "codes",
    "search",
    "animated"
  ],
  "author": "George Hope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeHop/react-native-country-codes-picker/issues"
  },
  "contributors": [
    {
      "name": "Mutovkin Yurii",
      "email": "georgehopekek@gmail.com",
      "url": "https://github.com/GeorgeHop"
    }
  ],
  "homepage": "https://github.com/GeorgeHop/react-native-country-codes-picker#readme"
}
